// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD_2zqMx3bBu5c1ghahWcW7CyR7frWTwRQ',
    appId: '1:103271643736:web:8b7d39b41cc7461c00e82d',
    messagingSenderId: '103271643736',
    projectId: 'flutterbp',
    authDomain: 'flutterbp.firebaseapp.com',
    storageBucket: 'flutterbp.appspot.com',
    measurementId: 'G-DRMBQ9LHZ4',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAN9sSe0iGLSO9p12pgDPrmi35QA3JABoM',
    appId: '1:103271643736:android:d081404dcc5536f800e82d',
    messagingSenderId: '103271643736',
    projectId: 'flutterbp',
    storageBucket: 'flutterbp.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBBQKz5uXn6oI__VsNKx_5rDHv0_mbNgDM',
    appId: '1:103271643736:ios:8dec4dd6e0c4c1d300e82d',
    messagingSenderId: '103271643736',
    projectId: 'flutterbp',
    storageBucket: 'flutterbp.appspot.com',
    iosClientId: '103271643736-m5v7ae5j1lbfu2kj9dhr9gr1cb7lfeed.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterBp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBBQKz5uXn6oI__VsNKx_5rDHv0_mbNgDM',
    appId: '1:103271643736:ios:8dec4dd6e0c4c1d300e82d',
    messagingSenderId: '103271643736',
    projectId: 'flutterbp',
    storageBucket: 'flutterbp.appspot.com',
    iosClientId: '103271643736-m5v7ae5j1lbfu2kj9dhr9gr1cb7lfeed.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterBp',
  );
}
